;; File Inclusion

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

;margin-bottom = 0
;margin-top = 0

[bar/main]

monitor = ${env:MONITOR:eDP-1}
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 22
offset-x = 0%
offset-y = 0.5%

background = ${color.trans}
foreground = ${color.trans}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Helvetica:size=9;2"
font-1 = "Siji:size=12;2"
font-2 = "Iosevka Nerd Font:style=Medium:size=16;3"

modules-left = left1 powermenu launcher date title left2 
modules-center = workspaces
modules-right = right1 cpu memory battery alsa right2  

dim-value = 1.0
wm-name = bspwm 
locale = en_US.UTF-8

tray-position = right 
tray-detached = false 
tray-maxsize = 16
tray-transparent = true 
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[bar/main2]

monitor = ${env:MONITOR:HDMI-1}
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 22
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Terminus (TTF):size=9;2"
font-1 = "Siji:size=12;2"
font-2 = Iosevka Nerd Font:style=Medium:size=16;3

modules-left = launcher title 
modules-center = workspaces
modules-right = colors alsa battery cpu network date powermenu

;separator = 0
spacing = 0
dim-value = 1.0
wm-name = bspwm 
locale = en_US.UTF-8

tray-position = right 
tray-detached = false
tray-maxsize = 16
tray-transparent = true 
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

enable-ipc = true


[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[module/left1]
type = custom/text

content = "%{T3}%{T-}"
content-background = ${color.trans}
content-foreground = ${color.shade1}

[module/left2]
type = custom/text

content = "%{T3}%{T-}"
content-background = ${color.trans}
content-foreground = ${color.shade2}

[module/right1]
type = custom/text

content = "%{T3}%{T-}"
content-background = ${color.trans}
content-foreground = ${color.shade3}

[module/right2]
type = custom/text

content = "%{T3}%{T-}"
content-background = ${color.trans}
content-foreground = ${color.shade3}
