snippet frcc "React Class Component" b
import React, { Component } from "react";
import PropTypes from 'prop-types';
import { Grid, withStyles } from '@material-ui/core';

const styles = () => ({});

class ${1:ComponentName} extends Component {
	render() {
		const {  } = this.props;

		return (
			<Grid></Grid>
		);
	}
}

$1.propTypes = {};

export default withStyles(styles)($1);
endsnippet

snippet imp "Import a JavaScript File" b
import ${1:variableName} from "${2:FilePath}";
endsnippet

snippet csta "Create constructor state props" b
constructor(props) {
	super(props);

	this.state = {
		${1:stateName}: ${2:stateValue}
	}
}
endsnippet
